<!DOCTYPE html>
<html lang="pt-br ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cantinho da nona </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="public/style/index.css">
</head>

<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">cantina da nonna</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cardapio.html">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/reserva.html">Link</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="cadastro-produtos.html">Link</a>
                    </li>




                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/cadastrado-produtos.html">cadastro de
                            produtos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <nav>
        <a href="index.html"> cantina da nonna </a>
        <div class="links-nav">
            <a href="index.html">Início</a>
            <a href="cardapio.html">Cardápio</a>
            <a href="reserva.html">Reserva</a>
            <a href="cadastro-produtos.html">Cadastro de produtos</a>
        </div>
    </nav>

    <main class="container mt-4>">
        <h1>Cardápio</h1>

        <div class="row">


            <div class="col-md-6 col-sm-12 p-3 h-100 d-flex flex-column ">
                <div class="border rounded p-3 h-100 mb-4">
                    <div class="d-flex justify-contet-between aliign-intems-start gap-3">
                        <div>
                            <h5>Fettucine ao molho branco</h5>
                            <p class="text -muted small"> Massa fresca ao molho de creme de leite com permesão
                                ralado na
                                hora e toque de noz-moscada.</p>
                        </div>
                        <img src="public/images/fettucine.webp" alt="Fettucine ao molho  branco"
                            class="cardapio-img rounded" width="280">
                    </div>
                    <p class="mt-auto  mb-0 pt-3">r$ 42,00 </p>
                </div>
            </div>

            <div class="col-md-6 col-sm-12 p-3 h-100 d-flex flex-column ">
                <div class="border rounded p-3 h-100 mb-4">
                    <div class="d-flex justify-contet-between aliign-intems-start gap-3">
                        <div>
                            <h5>Pizza margherita</h5>
                            <p class="text -muted small"> Pizza no forno a lenha com molho de tomate artesanal </p>
                        </div>
                        <img src="public/images/pizzamrguerita.jpg" alt="Pizza margherita" class="cardapio-img rounded">
                    </div>
                    <p class="mt-auto  mb-0 pt-3">r$ 55,00 </p>
                </div>
            </div>


            <div class="col-md-6 col-sm-12 p-3 h-100 d-flex flex-column ">
                <div class="border rounded p-3 h-100 mb-4">
                    <div class="d-flex justify-contet-between aliign-intems-start gap-3">
                        <div>
                            <h5>Polenta com fortaias</h5>
                            <p class="text -muted small"> Polenta cremosa servida com fortais omelete de ovo </p>
                        </div>
                        <img src="public/images/polentafataia.jpg" alt="polenta com fortaia"
                            class="cardapio-img rounded">
                    </div>
                    <p class="mt-auto  mb-0 pt-3">r$ 42,00 </p>
                </div>
















    </main>
    <a class="botao-reserva" href="reserva.html"> reservar mesa </a>
    <footer>
        <p>&copy; 2026 cantinho da nona .</p>
    </footer>
</body>

</html>